# hotelwebapp

./: nb-configuration.xml  pom.xml
.github/workflows/: main_hotelbrisaandina.yml
src/main/java/com/hotel/controlador/: CerrarSesionServlet.java  ClienteServlet.java  InicioServlet.java  LoginServlet.java  ProductoServlet.java  RecepcionServlet.java  ReporteServlet.java  ServletCategoria.java  ServletConsumoProducto.java  ServletHabitacion.java  ServletUsuario.java  VentaServlet.java
src/main/java/com/hotel/dao/: CategoriaDAO.java  ConsumoProductoDAO.java  DetalleVentaDAO.java  EstadoHabitacionDAO.java  EstadoReservaDAO.java  HabitacionDAO.java  ProductoDAO.java  RecepcionDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/hotel/interfaces/: ICategoriaDAO.java  IConsumoProductoDAO.java  IDetalleVentaDAO.java  IEstadoHabitacionDAO.java  IHabitacionDAO.java  IProductoDAO.java  IRecepcionDAO.java  IUsuarioDAO.java  IVentaDAO.java
src/main/java/com/hotel/modelo/: Categoria.java  ConsumoProducto.java  DetalleVenta.java  EstadoHabitacion.java  EstadoReserva.java  Habitacion.java  Producto.java  Recepcion.java  Usuario.java  Venta.java
src/main/java/com/hotel/reporte/: CompiladorReporte.java
src/main/java/com/hotel/util/: CompiladorJasper.java  Conexion.java
src/main/resources/reportes/: venta_exitosa.jrxml
src/main/webapp/: categoria.jsp  cliente.jsp  consumo_cliente.jsp  consumo_producto.jsp  consumo_producto_form.jsp  habitacion.jsp  navbar-admin.jsp  perfilCliente.jsp  producto_form.jsp  recepcion_detalle.jsp  recepcion_form.jsp  reporte_empleado.jsp  reservas_cliente.jsp  usuario.jsp  usuario_form.jsp  venta_ya_registrada.jsp
src/main/webapp/css/: dashboard.css  estilos-vintage.css
